<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="player_form">
            <h1 id="player_title">Player 1</h1>
            <p>name</p>
            <input type="text" class="player_name">
            <p>age</p>
            <input type="number" class="player_age">
            <button id="saveBtn">Save</button>
        </div>
    </div>
    <div id="log"></div>
</body>
<script src="./game.js"></script>
</html>